<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMessage.cs">
    <Files>
      <File FileName="Assets/Scripts/DrawEllipse.cs" Line="68" Column="14" />
      <File FileName="Assets/Scripts/BigBang.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Planet.cs" Line="7" Column="23" />
      <File FileName="Assets/Scripts/Sun.cs" Line="47" Column="98" />
      <File FileName="Assets/Scripts/SunFlare.cs" Line="22" Column="66" />
      <File FileName="Assets/Scripts/UITexts.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMessage.cs" Line="4" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>