<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BigBang.cs">
    <Files>
      <File FileName="Assets/Scripts/DrawEllipse.cs" Line="183" Column="1" />
      <File FileName="Assets/Scripts/Planet.cs" Line="3" Column="36" />
      <File FileName="Assets/Scripts/BigBang.cs" Line="34" Column="6" />
      <File FileName="Assets/Scripts/Sun.cs" Line="111" Column="30" />
      <File FileName="Assets/Scripts/SunFlare.cs" Line="27" Column="10" />
      <File FileName="Assets/Scripts/UITexts.cs" Line="128" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>